{
  "expo": {
    "name": "PcelinjakAplikacija",
    "slug": "PcelinjakAplikacija",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "pcelinjakaplikacija",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.PcelinjakAplikacija"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 1,
          "resizeMode": "contain",
          "backgroundColor": "#FFB800",
          "dark": {
            "backgroundColor": "#8B6914"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5d30d36a-e266-45e1-8e8b-2cf21676c0c7"
      }
    }
  }
}
